<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="QKP-eg-xyu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9wJ-nr-diG">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRs-Ml-nYv">
                                <rect key="frame" x="37.5" y="150" width="300" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cW3-G9-1e9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="57"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyy-TY-z3z">
                                <rect key="frame" x="37.5" y="282" width="300" height="54.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hr-Xk-u4j">
                                <rect key="frame" x="37.5" y="218" width="300" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V82-cH-SOQ" customClass="BorderBtn" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="40" y="592" width="295" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eGZ-5D-z2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PkJ-dK-Fpo" kind="show" id="ePW-r8-uYD"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6hr-Xk-u4j" firstAttribute="top" secondItem="QRs-Ml-nYv" secondAttribute="bottom" id="1SG-Oh-gny"/>
                            <constraint firstItem="QRs-Ml-nYv" firstAttribute="top" secondItem="9wJ-nr-diG" secondAttribute="bottom" constant="90" id="8Ra-VS-AFf"/>
                            <constraint firstItem="QKP-eg-xyu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Aaz-oy-BTe"/>
                            <constraint firstItem="9wJ-nr-diG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="P2G-8v-fjB"/>
                            <constraint firstItem="9wJ-nr-diG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RfR-bS-roH"/>
                            <constraint firstItem="QRs-Ml-nYv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d0T-7S-FXy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V82-cH-SOQ" secondAttribute="trailing" constant="40" id="f6O-tw-BVp"/>
                            <constraint firstItem="6hr-Xk-u4j" firstAttribute="width" secondItem="QRs-Ml-nYv" secondAttribute="width" id="jd1-iS-2jr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V82-cH-SOQ" secondAttribute="bottom" constant="30" id="lhT-g4-j6G"/>
                            <constraint firstItem="QKP-eg-xyu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nWl-4c-Kfu"/>
                            <constraint firstItem="QKP-eg-xyu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o8b-7B-rBq"/>
                            <constraint firstItem="Cyy-TY-z3z" firstAttribute="top" secondItem="6hr-Xk-u4j" secondAttribute="bottom" constant="30" id="oQG-xX-xV6"/>
                            <constraint firstItem="Cyy-TY-z3z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pb1-Xc-Aex"/>
                            <constraint firstItem="V82-cH-SOQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="pxk-pA-FiS"/>
                            <constraint firstItem="QKP-eg-xyu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rFw-0G-RER"/>
                            <constraint firstItem="6hr-Xk-u4j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vBS-jF-svK"/>
                            <constraint firstItem="Cyy-TY-z3z" firstAttribute="width" secondItem="6hr-Xk-u4j" secondAttribute="width" id="w6d-K3-Erz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Ea8-sd-mua">
            <objects>
                <viewController id="PkJ-dK-Fpo" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="als-Jd-etN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="UzP-HC-Lu8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SQY-A5-d0J">
                                <rect key="frame" x="0.0" y="40" width="375" height="79.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rXs-lD-3wK">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmT-cF-8mx">
                                        <rect key="frame" x="87.5" y="50" width="200" height="29.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IA7-pf-9xi"/>
                                            <constraint firstAttribute="width" constant="200" id="Okx-jj-DAU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ccX-pM-qqr">
                                <rect key="frame" x="40" y="169.5" width="295" height="215"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI7-8Y-fIP" customClass="BorderBtn" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="e1X-NN-wnW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="PkJ-dK-Fpo" eventType="touchUpInside" id="gsK-k5-l0a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2P-8v-b0t" customClass="BorderBtn" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="295" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="quQ-1Y-F8t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="PkJ-dK-Fpo" eventType="touchUpInside" id="To8-zO-1PZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWY-Iw-Sa4" customClass="BorderBtn" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="295" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Wq0-lU-9Gz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="PkJ-dK-Fpo" eventType="touchUpInside" id="0y5-Jg-Wd3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOE-au-eGG" customClass="BorderBtn" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="40" y="592" width="295" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FLe-mi-Ocl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="PkJ-dK-Fpo" eventType="touchUpInside" id="EJe-tz-yX1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Si6-sO-6Hl">
                                <rect key="frame" x="20" y="20" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="g81-BW-QMk" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="3rO-NR-HlN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Si6-sO-6Hl" firstAttribute="top" secondItem="als-Jd-etN" secondAttribute="top" constant="20" id="1g0-x8-V3F"/>
                            <constraint firstItem="GkG-2j-OjZ" firstAttribute="trailing" secondItem="BOE-au-eGG" secondAttribute="trailing" constant="40" id="1sw-Ff-Xaw"/>
                            <constraint firstItem="UzP-HC-Lu8" firstAttribute="top" secondItem="als-Jd-etN" secondAttribute="top" id="2qE-Nz-jvH"/>
                            <constraint firstItem="ccX-pM-qqr" firstAttribute="top" secondItem="SQY-A5-d0J" secondAttribute="bottom" constant="50" id="8zC-Sd-gC2"/>
                            <constraint firstItem="BOE-au-eGG" firstAttribute="leading" secondItem="GkG-2j-OjZ" secondAttribute="leading" constant="40" id="9QZ-7c-hFn"/>
                            <constraint firstItem="GkG-2j-OjZ" firstAttribute="trailing" secondItem="UzP-HC-Lu8" secondAttribute="trailing" id="Eem-39-PgK"/>
                            <constraint firstItem="SQY-A5-d0J" firstAttribute="top" secondItem="GkG-2j-OjZ" secondAttribute="top" constant="20" id="FEC-Gz-zef"/>
                            <constraint firstItem="GkG-2j-OjZ" firstAttribute="bottom" secondItem="BOE-au-eGG" secondAttribute="bottom" constant="30" id="Hsw-bI-TEC"/>
                            <constraint firstItem="Si6-sO-6Hl" firstAttribute="leading" secondItem="GkG-2j-OjZ" secondAttribute="leading" constant="20" id="P6a-rl-ik7"/>
                            <constraint firstItem="GkG-2j-OjZ" firstAttribute="trailing" secondItem="ccX-pM-qqr" secondAttribute="trailing" constant="40" id="TXI-ht-x0D"/>
                            <constraint firstItem="ccX-pM-qqr" firstAttribute="leading" secondItem="GkG-2j-OjZ" secondAttribute="leading" constant="40" id="Uxg-1O-xHn"/>
                            <constraint firstItem="GkG-2j-OjZ" firstAttribute="bottom" secondItem="BOE-au-eGG" secondAttribute="bottom" constant="30" id="WH1-gQ-EgU"/>
                            <constraint firstItem="GkG-2j-OjZ" firstAttribute="trailing" secondItem="SQY-A5-d0J" secondAttribute="trailing" id="ao1-Vj-vjt"/>
                            <constraint firstItem="GkG-2j-OjZ" firstAttribute="bottom" secondItem="UzP-HC-Lu8" secondAttribute="bottom" id="bY6-c9-GnX"/>
                            <constraint firstItem="UzP-HC-Lu8" firstAttribute="leading" secondItem="GkG-2j-OjZ" secondAttribute="leading" id="nTL-VS-QD3"/>
                            <constraint firstItem="SQY-A5-d0J" firstAttribute="leading" secondItem="GkG-2j-OjZ" secondAttribute="leading" id="xGu-qs-bAs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GkG-2j-OjZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qzr-wa-vIE"/>
                    <connections>
                        <outlet property="nextBtn" destination="BOE-au-eGG" id="BKf-GR-93P"/>
                        <segue destination="7Ru-uF-FSI" kind="show" identifier="skillVCSegue" id="tNt-ps-OYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmQ-as-cxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g81-BW-QMk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="121.88905547226388"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="QUC-eo-dNd">
            <objects>
                <viewController id="7Ru-uF-FSI" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Lk-tf-LSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="YAU-0P-hVc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GRH-Yx-2cH">
                                <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uTe-1r-KAn">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8S-Lu-Z3L">
                                        <rect key="frame" x="87.5" y="50" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="4XE-fl-u7p"/>
                                            <constraint firstAttribute="height" constant="30" id="ge0-Xt-nJH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lmm-WJ-0r4">
                                <rect key="frame" x="40" y="170" width="295" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkA-G5-E1I" customClass="BorderBtn" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJ4-4i-9Ud" customClass="BorderBtn" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="160" y="0.0" width="135" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="xHv-x1-zC0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcx-pB-nX8" customClass="BorderBtn" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="40" y="592" width="295" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IXd-qa-7H4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWm-ZL-Mpk">
                                <rect key="frame" x="20" y="20" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YAU-0P-hVc" firstAttribute="top" secondItem="9Lk-tf-LSP" secondAttribute="top" id="4gx-qh-Ih2"/>
                            <constraint firstItem="lmm-WJ-0r4" firstAttribute="leading" secondItem="Vi6-Tg-ROt" secondAttribute="leading" constant="40" id="9gR-Z3-IQa"/>
                            <constraint firstItem="GRH-Yx-2cH" firstAttribute="leading" secondItem="Vi6-Tg-ROt" secondAttribute="leading" id="FC4-KO-hm5"/>
                            <constraint firstItem="Vi6-Tg-ROt" firstAttribute="trailing" secondItem="YAU-0P-hVc" secondAttribute="trailing" id="FXa-ko-jjx"/>
                            <constraint firstItem="Vi6-Tg-ROt" firstAttribute="trailing" secondItem="lmm-WJ-0r4" secondAttribute="trailing" constant="40" id="OdV-id-XZk"/>
                            <constraint firstItem="GRH-Yx-2cH" firstAttribute="top" secondItem="Vi6-Tg-ROt" secondAttribute="top" constant="20" id="VwU-cN-UYS"/>
                            <constraint firstItem="Vi6-Tg-ROt" firstAttribute="trailing" secondItem="fcx-pB-nX8" secondAttribute="trailing" constant="40" id="ciL-iv-02n"/>
                            <constraint firstItem="fcx-pB-nX8" firstAttribute="leading" secondItem="Vi6-Tg-ROt" secondAttribute="leading" constant="40" id="fu1-1z-l7j"/>
                            <constraint firstItem="Vi6-Tg-ROt" firstAttribute="bottom" secondItem="YAU-0P-hVc" secondAttribute="bottom" id="gDQ-Dz-tnm"/>
                            <constraint firstItem="Vi6-Tg-ROt" firstAttribute="bottom" secondItem="fcx-pB-nX8" secondAttribute="bottom" constant="30" id="gra-P8-AR8"/>
                            <constraint firstItem="qWm-ZL-Mpk" firstAttribute="leading" secondItem="Vi6-Tg-ROt" secondAttribute="leading" constant="20" id="hLN-62-dvh"/>
                            <constraint firstItem="lmm-WJ-0r4" firstAttribute="top" secondItem="GRH-Yx-2cH" secondAttribute="bottom" constant="50" id="kXf-eb-PKZ"/>
                            <constraint firstItem="YAU-0P-hVc" firstAttribute="leading" secondItem="9Lk-tf-LSP" secondAttribute="leading" id="ljm-UE-u0f"/>
                            <constraint firstItem="qWm-ZL-Mpk" firstAttribute="top" secondItem="9Lk-tf-LSP" secondAttribute="top" constant="20" id="mz4-7u-Efd"/>
                            <constraint firstItem="Vi6-Tg-ROt" firstAttribute="trailing" secondItem="GRH-Yx-2cH" secondAttribute="trailing" id="vzH-iR-LdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vi6-Tg-ROt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cee-oI-0cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
